# perf: define how many processes can be used ('auto' for one per core, doesn't work on docker)
worker_processes WORKER_PROCESSES;

events { 
    # perf: ensures that each worker accepts as many connections as possible
    multi_accept        on;
    worker_connections  1024; 
    use                 epoll;
}   

http {

    server {
        listen 8080;

        access_log off;
        error_log stdout info;

        location /json {
            return 200 '{"message":"Hello, World!"}';
            add_header Content-Type application/json;
        }

        location /plaintext {
            return 200 'Hello, World!';
            add_header Content-Type text/plain;
        }
    }
}
